{
  "name": "867 ALUFUSION LIMITED — Aluminium & Glass Works",
  "short_name": "867 ALUFUSION",
  "description": "Premium aluminium and glass works company in Tanzania. Precision fabrication, modern glass works, steel fabrication and installation.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ea580c",
  "background_color": "#0a0f1a",
  "orientation": "portrait-primary",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/logo/alufusion-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
